server {
	listen 8000;
	index index.html;
	server_name localhost;
	error_log  /var/log/nginx/error.log;
	root /usr/share/nginx/html;

  	location / {
    	try_files $uri $uri/ @rewrites;
  	}

  	location @rewrites {
    	rewrite ^(.+)$ /index.html last;
  	}
}